{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"UserMgtDBConnection": "Data Source=DESKTOP-ENE48CR\\SQLSERVER2014;Initial Catalog=FintrakHelpDeskDB;User =sa;Password=password@1;Integrated Security=false;"
    "UserMgtDBConnection": "Data Source=192.168.43.197,51484;Initial Catalog=UserMgt;User =sa;Password=password@1;Integrated Security=false;TrustServerCertificate=true;Persist Security Info=false;Persist Security Info=false;"

  },

  "tokenlifespan": 60,
  "baseURL": "https://localhost:44378",

  //"ScheduleForSendPendingEmail": "*/1 * * * *",
  "ScheduleForSendPendingEmail": {
    "Active": "false",
    "Schedule": "*/1 * * * *"
  }

}
